<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RmsDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="DateOfBooking" Type="datetime" Nullable="false" />
    <Property Name="Slot" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="BookingStatus" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="250" />
    <Property Name="Sit" Type="int" />
  </EntityType>
  <EntityContainer Name="RmsDatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>