<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RmsDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RmsDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="RmsDatabaseModel.Admin" />
    <EntitySet Name="Bookings" EntityType="RmsDatabaseModel.Booking" />
    <EntitySet Name="Tables" EntityType="RmsDatabaseModel.Table" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="DateOfBooking" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Slot" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookingStatus" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sit" Type="Int32" />
  </EntityType>
</Schema>