<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RmsDatabaseModelStoreContainer" CdmEntityContainer="RmsDatabaseEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="RmsDatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="RmsDatabaseModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Slot" ColumnName="Slot" />
          <ScalarProperty Name="DateOfBooking" ColumnName="DateOfBooking" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="RmsDatabaseModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Sit" ColumnName="Sit" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>